version: "3.9"

services:
  backend:
    image: ghcr.io/nguyenphong1996/qr_code-backend:latest
    container_name: qr_code_backend
    ports:
      - "3001:3001"
    restart: always

  frontend:
    image: ghcr.io/nguyenphong1996/qr_code-frontend:latest
    container_name: qr_code_frontend
    ports:
      - "8080:80"
    restart: always

